SECRET_KEY='h-_w6u+og4f&nep@ph5-9e8_l1&@0d)1t($xy3lhtqtc&m3muu'
DEBUG=True

ALLOWED_HOSTS_DEV='*'
ALLOW_HOSTS_DEPLOY='http://ikomatsushima.cl', 'http://localhost:8000', '*'

DATABASE_URL=

CORS_ORIGIN_WHITELIST_DEV='http://localhost:3000','http://localhost:3001'
CORS_ORIGIN_WHITELIST_DEPLOY='http://localhost:8000'

CSRF_TRUSTED_ORIGINS_DEV='http://localhost:3000','http://localhost:3001'
CSRF_TRUSTED_ORIGINS_DEPLOY='http://localhost:8000'

# DB CONF
DB_HOST_DEV='localhost'
DB_PASSWORD_DEV='Maju_1009A2256'
DB_PORT_DEV='3306'
DB_USER_DEV='root'      
DB_NAME_DEV='ikomatsushima'

DB_HOST_DEPLOY='localhost'
DB_PASSWORD_DEPLOY='Maju_1009A2256'
DB_PORT_DEPLOY='3306'
DB_USER_DEPLOY='root'
DB_NAME_DEPLOY='ikomatsushima'


DOMAIN="localhost:3000"